model_config_list: {

  config: {
    name: "classification_model",
    base_path: "/home/ubuntu/projects/hyperion_solar_net/tensorRT/unet_solar_classifier_model",
    model_platform: "tensorflow"
  },
  config: {
     name: "segmentation_model",
     base_path: "/home/ubuntu/projects/hyperion_solar_net/tensorRT/enb7_solar_classifier_model",
     model_platform: "tensorflow"
  }
}
